<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers!</title>
    <style>
      h1 
      {
        font-size: 40px;
        font-family: Optima;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner
      {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2
      {
        font-family: Optima;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      
      .bodytext
      {
        font-family: Optima;
        color: rgb(80,80,80);
      }

    #container
    {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="/static/banner.jpeg" height="320">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla posuere sollicitudin aliquam ultrices sagittis orci. Odio tempor orci dapibus ultrices in iaculis nunc sed. Nunc sed id semper risus in hendrerit gravida rutrum. Semper auctor neque vitae tempus quam pellentesque nec nam aliquam. Mi quis hendrerit dolor magna eget est lorem ipsum. Sed turpis tincidunt id aliquet. Adipiscing diam donec adipiscing tristique risus. Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Adipiscing bibendum est ultricies integer quis auctor elit. Risus nullam eget felis eget nunc lobortis mattis. Aliquam id diam maecenas ultricies. Sit amet cursus sit amet dictum sit amet justo donec. Ipsum consequat nisl vel pretium lectus quam. Fames ac turpis egestas integer eget aliquet. At ultrices mi tempus imperdiet nulla malesuada. Placerat in egestas erat imperdiet sed euismod nisi porta. Blandit turpis cursus in hac habitasse platea dictumst quisque. Rutrum quisque non tellus orci ac auctor. Tellus integer feugiat scelerisque varius morbi enim nunc faucibus.</p>
    <h2>Open Positions</h2>
    <p class="bodytext">To Do - post jobs here</p>
      <div style="text-align: center;">
    <button>Contact Us</button>
      </div>
      <p>Copyright 2022, Jovian</p>
    </div>
  </body>
</html>